/*Font google*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap');
:root {
  /* Colors */
  --hue-color: 0;
  --first-color: hsl(var(--hue-color), 36%, 85%);
  --first-color-second: hsl(var(--hue-color), 36%, 85%);
  --first-color-alt: hsl(var(--hue-color), 28%, 77%);
  --first-color-lighter: hsl(var(--hue-color), 58%, 97%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 95%);
  --text-color-light: hsl(var(--hue-color), 8%, 85%);
  --input-color: hsl(var(--hue-color), 36%, 85%);
  --body-color: hsl(var(--hue-color), 30%, 99%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  
  /* Fonts */
 
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 32px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 18px;
  --normal-font-size: 15px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;
  --font-medium: 500;
  --font-semi-bold: 600;
  
  /* Spacing */
  --header-height: 3rem;
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  
  --container-color: #fff;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  }
  
  
  
  
  
  
  

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 48px;
        --h1-font-size: 36px;
        --h2-font-size: 24px;
        --h3-font-size: 20px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 13px;
    }
}


body {
  background: url('/Users/adelya/Downloads/adelyadauletkyzy_finalproject/images/black-ocean.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav__btns{
  display: flex;
  align-items: center;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
  justify-content: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: black;
  margin: 0px;
  padding: 0px 20px;
  
}



/*NAV*/
.nav{
  max-width: 1200px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;;
  align-items: center;
}

.nav__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 5px;
  padding: 0px 80px; 
}


.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: 1.3rem; /* adjust as needed */
  cursor: pointer;
  padding: 10px; /* adjust as needed */
  display: none;
}

.nav__toggle:hover{
  color: var(--first-color);
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position:fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav__list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 800px) {
    .nav__list  {
      flex-direction: column;
    }
    }
  
  .nav__item{
    margin-bottom: 1.5rem;
  }
  
  .nav__toggle{
    display: block;
  }
  
  .show-menu{
    bottom: 4rem;
  }
}

.nav__item {
  position: relative;
}


.nav__link{
  display: flex;
  flex-direction:column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  padding: 0.5rem;
  transition: 0.3s;
}

.nav__link:hover{
  color: var(--first-color);

}
.nav__link:visited{
  color: var(--text-color);
}
.nav__link:active{
  color: red;
}

.nav__active__link{
  color: blue;
}

.nav__close{
  position:absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav__close:hover{
  color: var(--first-color-alt);
}


.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0,.15);
}


/*HOME */
.home__container{
  gap: 1rem;
}
.home__content{
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social{
  display:grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__social-icon:hover{
  color: var(--first-color-alt);
}
.home__img{
  max-width: 90%;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.home__data{
  grid-column: 1/3;
}
.home__title{
  font-size: var(--big-font-size);

}
.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);

}
.home__description{
  margin-bottom: var(--mb-2);
}



.button{
  display: inline-block;
  background-color: #821D30;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--white{
  background-color: white;
  background-color: var(--first-color);

}
.button--white:hover{
  background-color: white;
  color: var(--first-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;

}
.button--small{
  padding: 0.75rem 1rem;
}
.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}
/*ABOUT */
.about__img{
  max-width: 70%;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
  font-style: italic;
  font-weight: 400;

}
.about__info{
  display:flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-name{
  font-size: var(--smaller-font-size);
}
.about__info-title, .about__info-name{
  display: block;
  text-align: center;
}
.about__buttons{
  display: flex;
  justify-content: center;
}
/*SKILLS*/
.skills__container{
  row-gap: 0;
}
.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills__icon, 
.skills__arrow{
  font-size: 2rem;
  color: var(--first-color);
}
.skills__icon{
  margin-right: var(--mb-0-75);
}
.skills__title{
  font-size: var(--h3-font-size);

}
.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  
}
.skills__arrow{
  margin-left: auto;
  transition: 0.4s;
}
.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills__titles{
  display:flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills__name{
  font-size:var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills__bar, 
.skills__percentage{
  height: 5px;
  border-radius: 0.25rem;

}
.skills__bar{
  background-color: #EED6D3;
}
.skills__percentage{
  display: block;
  background-color: #67595E;
}
.skills__python{
  width: 60%;
}
.skills__html{
  width: 70%;
}
.skills__r{
  width: 50%;
}
.skills__powerpoint{
  width: 80%;
}
.skills__excel{
  width: 80%;
}
.skills__google{
  width: 80%;
}
.skills__analysis{
  width: 90%;
}
.skills__communication{
  width: 85%;
}
.skills__publicspeaking{
  width: 80%;
}
.skills__leadership{
  width: 75%;
}
.skills__compar{
  width: 90%;
}
.skills__macro{
  width: 65%;
}
.skills__history{
  width: 80%;
}
.skills__kazakh{
  width: 100%;
}
.skills__russian{
  width: 95%;
}
.skills__english{
  width: 90%;
}
.skills__french{
  width: 50%;
}
.skills__japanese{
  width: 50%;
}
.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}
.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow{
  transform: rotate(-180deg);
}

/*Qualifications*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification__button:hover{
  color: var(--first-color);
}
.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1rem;
}
.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  padding-bottom: 5px;
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #EED6D3;
  border-radius: 50%;
}
.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: #EED6D3;
  transform: translate(6px, -7px);
}
.qualification [data-content]{
  display: none;
}
.qualification__active[data-content]{
  display: block;
}

/*Services*/
.services__table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border: 2px solid #EED6D3;
}

.services__item {
  position: relative;
  background-color: transparent;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: 0.3s;
}

.services__item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}


.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75);
}
.services__modal-services{
  row-gap: 1rem;
}
.services__modal-service{
  display: flex;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}


.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/*achivements(portfolio)*/
.portfolio__container{
  overflow: initial;

}
.portfolio__content{
  padding: 0 1.5rem;

}
.portfolio__img{
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio__description{
  margin-bottom: var(--mb-0-75);
}
.portfolio__button:hover, 
.button__icon{
  transform: translateX(0.25rem);


}


/*projecys*/
.project{
  text-align: center;
}
.project__bg{
  background-color: #868B8E;
  padding-top: 3rem;
}
.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project__description{
  margin-bottom: var(--mb-1-5);

}
.project__title,
.project__description{
  color: white;
}
.project__img{
  width: 232px;
  justify-self: center;

}
/*extracurriculars*/
.extracur__data,
.extracur__header{
  display: flex;
}
.extracur__data{
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}
.extracur__img{
  width: 60px;
  height: 60px;
  border-radius: 25%;
  margin-right: var(--mb-0-75);
}
.extracur__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.extracur__position{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.extracur__description{
  margin-bottom: var(--mb-2-5);
}


/*contacts*/
.contact__container{
  row-gap: 3rem;
}
.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact__icon{
  font-size: 2rem;
  color: #EED6D3;
  margin-right: var(--mb-0-75);
}
.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact__subtitle{
  font-size: var(--small-font-size);
  color: #beafc2;
}
.contact__content{
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;

}
.contact__label{
  font-size: var(--smaller-font-size);
  color: black;
}
.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: hsl(var(--hue-color), 12%, 36%);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}
/*footer*/
.footer{
  padding-top: 2rem;
}
.footer__container{
  row-gap: 3.5rem;
}
.footer__bg{
  background-color: #A49393;
  padding: 2rem 0 3rem;
}
.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  text-align: right;
  align-items: right;
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer__title, .footer__subtitle,
.footer__link, .footer__social{
  color: #fff;
}
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover{
  background-color: var(--first-color-alt);
}
.scrollup__icon{
  font-size: 1.5rem;
  color: #fff;
}

.show-scroll{
  bottom:5rem;

}

::-webkit-scrollbar{
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border: 0.5rem;
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

.footer__text {
  margin-right: 10px;
}
/* Media Q*/

@media only screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu{
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }
  .home__content{
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob{
    width: 180px;
  }
  .skills__title{
    font-size: var(--normal-font-size);
  }
  .qualification__data{
    gap: 5rem;
  }
  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content{
    padding-right: 3.5rem;
    padding-bottom: 3.5rem;
  }
  .services__modal{
    padding: 0.5rem;
  }
  .project__img{
    width: 200px;

  }
  .extracur__data,
  .extracur__header{
    flex-direction: column;
    align-items: center;
  }
  .extracur__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .extracur__data,
  .extracur__description{
    text-align: center;

  }
}



@media screen and (min-width: 568px) {
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  .about__container, 
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header--height)+1.5rem);
    column-gap: 1rem;

  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }
  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }
  .about__container{
    column-gap: 5rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }
  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 var(--mb-1);
  }
  .qualification__sections{
    grid-template-columns: 0.5fr;
  }
  .services__container{
    grid-template-columns: repeat(3,218px);
    justify-content: center;
  }
  .services__icon{
    font-size: 2rem;

  }
  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal{
    justify-content: center;
  }
  .services__modal-content{
    width: 600px;
  }
  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }
  .project{
    text-align: initial;
  }
  .project__bg{
    background-color: transparent;
  }
  .project__container{
    background-color:#281c2d;;
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data{
    padding-top: 8rem;

  }
  .footer__container{
    grid-template-columns: repeat(3,1fr);

  }
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials{
    justify-self: flex-end;


  }
  .footer__copy{
    margin-top: 4.5rem;
  }

}

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container{
    padding: 0;
  }
  .home__blob{
    width: 320px;
  }
  .home__social{
    transform: translateX(-rem);
  }
  .services__container{
    grid-template-columns: repeat(3, 238px);

  }
  .portfolio__content{
    column-gap: 5rem;
  }
  .swiper-portfolio-icon{
    font-size: 3.5rem;

  }
  .swiper-button-prev{
    left: -3.5rem;
  }
  .swiper-button-next{
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagnation-bullets{
    bottom: -4.5rem;
  }
  .contact__form{
    width: 460px;

  }
  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }
}




  .container {
    position: relative;
    overflow: hidden;
  }
  
  .title,
  .content,
  .button {
    position: relative;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.8s ease-out, transform 0.6s ease-out;
  }
  
  .title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .content {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
  }
  
  .container:hover .title,
  .container:hover .content,
  .container:hover .button {
    opacity: 1;
    transform: translateY(0);
  }
  
  